<head>
    <meta charset="utf-8"/>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Grid.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Slider.css">
</head>
<body>
    <a id="button"></a>
    <div class="menu">
        <nav>
        <ul>
          <li><a href="#el-2">Главная</a></li>
          <li><a href="#el-3">О нас</a></li>
          <li><a href="#el-4">Услуги</a></li>
          <li><a href="#el-7">Контакты</a></li>
        </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="el el-0"></div>

        <div class="el el-1">

            

            <div class="head he-1"><img src="image/logo.png" alt="Логотип"></div>
            
            <div class="head he-2">
                <div class="menu-2">
                    <p><a href="#el-2"><img src="image/icmenu-1.png" alt="Главная" width="20" height="20"> Главная</a></p>
                </div>
                <div class="menu-2">
                    <p><a href="#el-3"><img src="image/icmenu-2.png" alt="Технологии" width="20" height="20">Технологии</a></p>
                </div>
                <div class="menu-2">
                    <p><a href="#el-4"><img src="image/icmenu-3.png" alt="Наши работы" width="20" height="20">Наши работы</a></p>
                </div>
                <div class="menu-2">
                    <p><a href="#el-7"><img src="image/icmenu-4.png" alt="Контакты" width="20" height="20">Контакты</a></p>
                </div>
            </div>

            <div class="head he-3">

                <div class="menu-3 menu-3-1">
                    <p>+7 (917) 236-65-74</p>
                </div>
                <div class="menu-3 menu-3-2">
                    <p>+7 (495) 236-65-74</p>
                </div>
                <div class="menu-3 menu-3-3">
                    <p>pochta@mail.ru</P>
                </div>
                <div class="menu-3 menu-3-4">
                    <img src="image/icsoc-1.png" alt="WhatsApp"  class="soc-1" width="26" height="26">
                    <img src="image/icsoc-2.png" alt="Telegram" class="soc-2" width="26" height="26">
                    <img src="image/icsoc-3.png" alt="Viber" class="soc-3" width="26" height="26">
                </div>
                
            </div>
            <header>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                   
                </div>
            </header>
            
        </div>

        <div class="el el-2">
            
            <div class="bloc-2">

                <h1 class="h1bloc2"><a name="el-2" class="perehod">Логотипы на стену</a></h1>
                <ul class="spbloc-2" >
                    <li>Интерьерное качество</li>
                    <li>На рынке 8 лет</li>
                    <li>Гарантия 3 года</li>
                </ul>
                <div class="imbloc-2">
                    <p class="btnf_text">заказать обратный звонок</p>
                </div>

            </div>
            <div class="slaider_1">
            <div class="slaider">
                
                <div class="slaider_item">
                 <img src="image/shapbloc-2.png" alt="Каручель" class="logobloc-2">
                </div>
                <div class="slaider_item">
                    <img src="image/shapbloc-2.png" alt="Каручель" class="logobloc-2">
                </div>
                <div class="slaider_item">
                    <img src="image/shapbloc-2.png" alt="Каручель" class="logobloc-2">
                </div>
                
            </div>
        </div>
            <div class="btn_sl">
                
            </div>
            
        </div>
        
        <div class="el el-3">
          
            <h1 class="h1bloc3">  <a name="el-3" class="perehod">Технологии производства</a></h1>
            <div class="imbloc-3">
                <img src="image/im1gbl3.png" alt="Пример-1" class="imbloc-3" >
                <p class="combl-3">Объемный логотип с подсветкой</p>
            </div>
            <div class="imbloc-3">
                <img src="image/im2gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Объемный логотип на подложке</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im3gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Плоские логотипы с подсветкой</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im4gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Объемный логотип с подсветкой</p>
            </div>
            <div class="imbloc-3">
                <img src="image/im5gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Объемный логотип без подсветки</p>
            </div>
            <div class="imbloc-3">
                <img src="image/im6gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Плоские логотип без подсветки</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im7gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Оргстекло 10 мм</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im8gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Оргстекло 5 мм + металл 1 мм</p>
            </div>
            <div class="imbloc-3">
                <img src="image/im9gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Аппликация на положке</p>
            </div>
            <div class="imbloc-3">
                <img src="image/im10gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Накладные элементы на подложке</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im11gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Акрилайты</p>
            </div>
            <div class="imbloc-4">
                <img src="image/im12gbl3.png" alt="Пример-1" class="imbloc-3" width="300" height="168">
                <p class="combl-3">Фигурный короб с подсветкой</p>            
            </div>
            

        </div>
        
        <div class="el el-4">
            
            <h1 class="h1bloc4"><a name="el-4" class="perehod">Бесплатный эскиз</a></h1>
            <img src="image/logobloc-4.png" alt="Эскиз" class="logobloc-4">
            <form action="" class="fbloc-4 fon">
                        <p class="formtebl-4">Получите подробную смету по изготовлении вывески</p>
                        <p><img src="image/icobloc4-1.png" alt="Персональная" class="fbloc-4 imge"><input type="text" id="name" placeholder="Ваше имя"  class="fbloc-4 Dann"></p>
                        <p><img src="image/icobloc4-2.png" alt="Телефон" class="fbloc-4 imge"><input type="text" id="name" placeholder="Номер телефона"  class="fbloc-4 Dann"></p>
                        <button class="btn">Заказать</button>
                        <p class="f1mintext"><input type="checkbox" class="f1mintext__chekbox">Согласие с политикой обработки персональных данных</p>

            </form>
        </div>

        <div class="el el-5">
            <div class="textbloc4-1">
                <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности</p>
                <p>Таким образом, сплочённость команды профессионалов однозначно определяет каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи! Принимая во внимание показатели успешности, граница обучения кадров требует анализа первоочередных требований. Для современного мира сложившаяся структура организации выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий не оставляет шанса для вывода текущих активов.</p>
                <p>Равным образом, повышение уровня гражданского сознания является качественно новой ступенью укрепления моральных ценностей. Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности напрямую зависит от переосмысления внешнеэкономических политик. Задача организации, в особенности же понимание сути ресурсосберегающих технологий предопределяет высокую востребованность распределения внутренних резервов и ресурсов!</p>
                  <div class="slaider2">
                    
                        <div class="slaide2_item">
                    <img src="image/logobloc5-1.png" alt="Заглушка1">
                        </div>
                         <div class="slaide2_item">
                    <img src="image/logobloc5-2.png" alt="Заглушка2">
                        </div>  
                        <div class="slaide2_item">
                    <img src="image/logobloc5-2.png" alt="Заглушка2">
                        </div>  
                         <div class="slaide2_item">
                    <img src="image/logobloc5-2.png" alt="Заглушка2">
                        </div>  
                    </div>
            <p>Таким образом, сплочённость команды профессионалов однозначно определяет каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи! Принимая во внимание показатели успешности, граница обучения кадров требует анализа первоочередных требований. Для современного мира сложившаяся структура организации выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий не оставляет шанса для вывода текущих активов.</p>
            <p>Равным образом, повышение уровня гражданского сознания является качественно новой ступенью укрепления моральных ценностей. Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности напрямую зависит от переосмысления внешнеэкономических политик. Задача организации, в особенности же понимание сути ресурсосберегающих технологий предопределяет высокую востребованность распределения внутренних резервов и ресурсов! </p>
            <p>Таким образом, сплочённость команды профессионалов однозначно определяет каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи! Принимая во внимание показатели успешности, граница обучения кадров требует анализа первоочередных требований. Для современного мира сложившаяся структура организации выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий не оставляет шанса для вывода текущих активов. </p>
            <p>Равным образом, повышение уровня гражданского сознания является качественно новой ступенью укрепления моральных ценностей. Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности напрямую зависит от переосмысления внешнеэкономических политик. Задача организации, в особенности же понимание сути ресурсосберегающих технологий предопределяет высокую востребованность распределения внутренних резервов и ресурсов!</p>
            </div>
            </div>
        <div class="el el-6">
            <form action="" class="fbloc-6 fon">
                <p class="formtebl-6">Получите подробную смету по изготовлении вывески</p>
                        <p><img src="imnage/icobloc4-1.png" alt="Персональная" class="fbloc-6 imge2"><input type="text" id="name" placeholder="Ваше имя"  class="fbloc-6 Dann"></p>
                        <p><img src="image/icobloc4-2.png" alt="Телефон" class="fbloc-6 imge2"><input type="text" id="name" placeholder="Номер телефона"  class="fbloc-6 Dann"></p>
                       <button class="btn">Заказать</button>
                        <p class="f2mintext"><input type="checkbox" class="f2mintext__chekbox">Согласие с политикой обработки персональных данных</p>

            </form>
        </div>
        
        <div class="el el-7">
            <a name="el-7" class="perehod"></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16830.43646740692!2d30.27933596069587!3d59.913608508588815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630f2f5e3ddff%3A0xcba2e68a0bb0556f!2z0J7QsdCy0L7QtNC90YvQuSDQlNCy0L7RgA!5e0!3m2!1sru!2sby!4v1684581939858!5m2!1sru!2sby" width="1400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
        </div>
        
        <div class="el el-8">
            <div class="footext">
                
                    <p><img src="image/icmenu-1-b.png" alt="Главная" width="20" height="20"> Главная</p>
                
                
                    <p><img src="image/icmenu-2-b.png" alt="Технологии" width="20" height="20"> Технологии</p>
                
                    <p><img src="image/icmenu-3-b.png" alt="Наши работы" width="20" height="20"> Наши работы</p>
                
                    <p><img src="image/icmenu-4-b.png" alt="Контакты" width="20" height="20"> Контакты</p>
          
            </div>
            <div class="footext">
                
                    <p>Объемные логотипы</p>
                    <p>Логотипы с подсветкой</p>
                    <p>Вывеска для офиса</p>
                    <p>интерьерная реклама</p>
                
            </div>
            <div class="footext2">
                <p>+7 (917) 236-65-74</p>
                <p>+7 (495) 236-65-74</p>
            </div>
            <div class="foot2">
                <p class="footext2">pochta@mail.ru</P>
                <div class="foottext2__img">
                <img src="image/icsoc-1-b.png" alt="WhatsApp" class="soc-1" width="26" height="26">
                    <img src="image/icsoc-2-b.png" alt="Telegram" class="soc-2" width="26" height="26">
                    <img src="image/icsoc-3-b.png" alt="Viber" class="soc-3" width="26" height="26">
                </div>
            </div>
            <div class="footext3">
               <p>наб. Обводного канала, 199-201, лит. Н,<p>
               <p>ДЦ «Обводный Двор», офис 14, этаж 1</p>
            </div>
        </div>
        <div class="el el-9">
            <div>
           <p class="foot2__text">© Интерьерная реклама, 2023</p>
        </div>
        <div>
           <p class="foot2__text2">Политика конфиденциальности</p>
        </div>
        </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
</body>